# mystttelegrambot

./: VoiceRecognitionTelegramBotBackend.sln
VoiceRecognitionTelegramBotBackend/: VoiceRecognitionTelegramBotBackend.csproj  local.settings.json
VoiceRecognitionTelegramBotBackend/Properties/: serviceDependencies.voicerecognitiontelegrambotbackend - Zip Deploy.json
VoiceRecognitionTelegramBotBackend/Properties/ServiceDependencies/voicerecognitiontelegrambotbackend - Zip Deploy/: profile.arm.json  storage1.arm.json
VoiceRecognitionTelegramBotBackend/src/: MessageProcessingHandler.cs  RequestMessageParser.cs  SpeechToText.cs  StartUp.cs  Utils.cs  WebHookHandler.cs
VoiceRecognitionTelegramBotBackend/src/Functions/: Orchestration.cs  SpeechProcessor.cs  WebHookHandler.cs
VoiceRecognitionTelegramBotBackend/src/Models/: ServiceBusConfig.cs  TelegramConnectionConfig.cs  WebHookMessage.cs  YandexConnectionConfig.cs
VoiceRecognitionTelegramBotBackend/src/ServiceBus/: ServiceBusSender.cs
VoiceRecognitionTelegramBotBackend/src/TelegramWebHook/: TelegramAPIConnectionHelper.cs  TelegramFileDownloader.cs  TelegramMessageSender.cs
VoiceRecognitionTelegramBotBackend/src/YandexCloud/: YandexConnectionConfig.cs  YandexConnectionHelper.cs  YandexSpeechRecognizer.cs
